<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iev-PU-B0M">
                                <rect key="frame" x="0.0" y="44" width="414" height="545.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gy5-HG-oDj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSn-6D-Ulv">
                                                <rect key="frame" x="20" y="10" width="374" height="89"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bSn-6D-Ulv" firstAttribute="top" secondItem="Gy5-HG-oDj" secondAttribute="top" constant="10" id="28m-nt-dUs"/>
                                            <constraint firstItem="bSn-6D-Ulv" firstAttribute="leading" secondItem="Gy5-HG-oDj" secondAttribute="leading" constant="20" id="HeA-UJ-WEt"/>
                                            <constraint firstAttribute="bottom" secondItem="bSn-6D-Ulv" secondAttribute="bottom" constant="10" id="KRs-vk-LZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bSn-6D-Ulv" secondAttribute="trailing" constant="20" id="Olz-yW-PG1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-hD-lzs">
                                        <rect key="frame" x="0.0" y="109" width="414" height="436.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVl-DR-4IX">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="109"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jtb-if-DdW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRk-90-AsO">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="109"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YE8-mT-vds"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIm-lF-6X8">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="109"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VlD-vj-wwj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENR-tj-zA4">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="109"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ij6-ph-KeD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8o-fb-s00">
                                                <rect key="frame" x="0.0" y="109" width="103.5" height="109"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5o-OV-Mhp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBl-jt-vVE">
                                                <rect key="frame" x="103.5" y="109" width="103.5" height="109"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5H3-8t-4FY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSz-db-Acd">
                                                <rect key="frame" x="207" y="109" width="103.5" height="109"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgG-MF-Gze"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ0-Ci-9y2">
                                                <rect key="frame" x="0.0" y="218" width="103.5" height="109.5"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZ5-cG-mkt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgh-rz-wcS">
                                                <rect key="frame" x="103.5" y="218" width="103.5" height="109.5"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOE-dA-xKk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47D-DC-WWx">
                                                <rect key="frame" x="207" y="218" width="103.5" height="109.5"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jfs-gz-wLg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-SQ-XLE">
                                                <rect key="frame" x="310.5" y="218" width="103.5" height="109.5"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhb-R2-Nmn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-g3-Mnd">
                                                <rect key="frame" x="0.0" y="327.5" width="103.5" height="109"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjI-Qx-Pot"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbr-2W-fUZ">
                                                <rect key="frame" x="103.5" y="327.5" width="103.5" height="109"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5za-TV-lII"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-8B-v3o">
                                                <rect key="frame" x="207" y="327.5" width="103.5" height="109"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeC-7W-51b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkI-k8-nOY">
                                                <rect key="frame" x="310.5" y="327.5" width="103.5" height="109"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nia-pe-35f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-eL-8vJ">
                                                <rect key="frame" x="310.5" y="109" width="103.5" height="109"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6M-nW-NsS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ENR-tj-zA4" firstAttribute="top" secondItem="rVl-DR-4IX" secondAttribute="top" id="0Pd-aw-gbd"/>
                                            <constraint firstItem="ghe-SQ-XLE" firstAttribute="leading" secondItem="47D-DC-WWx" secondAttribute="trailing" id="1na-r8-ATg"/>
                                            <constraint firstItem="VRk-90-AsO" firstAttribute="top" secondItem="rVl-DR-4IX" secondAttribute="top" id="2zq-Yl-jNd"/>
                                            <constraint firstItem="Gbr-2W-fUZ" firstAttribute="height" secondItem="rVl-DR-4IX" secondAttribute="height" id="33o-gu-FEl"/>
                                            <constraint firstItem="xIm-lF-6X8" firstAttribute="top" secondItem="rVl-DR-4IX" secondAttribute="top" id="3sx-KB-gzm"/>
                                            <constraint firstItem="Fx6-8B-v3o" firstAttribute="top" secondItem="47D-DC-WWx" secondAttribute="bottom" id="3zG-k3-U92"/>
                                            <constraint firstItem="ZQ0-Ci-9y2" firstAttribute="height" secondItem="rVl-DR-4IX" secondAttribute="height" id="5vl-BB-1Bd"/>
                                            <constraint firstItem="VRk-90-AsO" firstAttribute="leading" secondItem="rVl-DR-4IX" secondAttribute="trailing" id="7ip-OE-J71"/>
                                            <constraint firstItem="NBl-jt-vVE" firstAttribute="leading" secondItem="t8o-fb-s00" secondAttribute="trailing" id="8mM-nH-f2l"/>
                                            <constraint firstItem="oyf-eL-8vJ" firstAttribute="centerY" secondItem="t8o-fb-s00" secondAttribute="centerY" id="9e5-Ku-w6n"/>
                                            <constraint firstItem="ghe-SQ-XLE" firstAttribute="width" secondItem="rVl-DR-4IX" secondAttribute="width" id="AKl-pY-b1Z"/>
                                            <constraint firstItem="OSz-db-Acd" firstAttribute="centerY" secondItem="t8o-fb-s00" secondAttribute="centerY" id="AYl-po-5Zx"/>
                                            <constraint firstItem="47D-DC-WWx" firstAttribute="top" secondItem="OSz-db-Acd" secondAttribute="bottom" id="CXg-fj-qpJ"/>
                                            <constraint firstItem="ENR-tj-zA4" firstAttribute="height" secondItem="rVl-DR-4IX" secondAttribute="height" id="CsE-q0-zg0"/>
                                            <constraint firstItem="ZQ0-Ci-9y2" firstAttribute="leading" secondItem="rVl-DR-4IX" secondAttribute="leading" id="E9b-YG-84a"/>
                                            <constraint firstItem="oyf-eL-8vJ" firstAttribute="width" secondItem="rVl-DR-4IX" secondAttribute="width" id="EFu-hF-P0M"/>
                                            <constraint firstItem="ghe-SQ-XLE" firstAttribute="height" secondItem="rVl-DR-4IX" secondAttribute="height" id="GVv-hP-60v"/>
                                            <constraint firstItem="WRx-g3-Mnd" firstAttribute="height" secondItem="rVl-DR-4IX" secondAttribute="height" id="GeY-DK-zQU"/>
                                            <constraint firstItem="Fx6-8B-v3o" firstAttribute="leading" secondItem="Gbr-2W-fUZ" secondAttribute="trailing" id="H2r-sL-kkX"/>
                                            <constraint firstItem="Gbr-2W-fUZ" firstAttribute="centerY" secondItem="WRx-g3-Mnd" secondAttribute="centerY" id="HEX-UT-XMS"/>
                                            <constraint firstItem="ZQ0-Ci-9y2" firstAttribute="top" secondItem="t8o-fb-s00" secondAttribute="bottom" id="Hob-1w-9MO"/>
                                            <constraint firstAttribute="trailing" secondItem="oyf-eL-8vJ" secondAttribute="trailing" id="Hut-TQ-9Hz"/>
                                            <constraint firstItem="WRx-g3-Mnd" firstAttribute="width" secondItem="rVl-DR-4IX" secondAttribute="width" id="Jgt-Xx-68t"/>
                                            <constraint firstAttribute="trailing" secondItem="EkI-k8-nOY" secondAttribute="trailing" id="KAE-tu-Zfg"/>
                                            <constraint firstItem="ZQ0-Ci-9y2" firstAttribute="width" secondItem="rVl-DR-4IX" secondAttribute="width" id="L7l-pm-Uxh"/>
                                            <constraint firstItem="EkI-k8-nOY" firstAttribute="top" secondItem="ghe-SQ-XLE" secondAttribute="bottom" id="Lsj-rC-5N6"/>
                                            <constraint firstItem="rVl-DR-4IX" firstAttribute="leading" secondItem="3OZ-hD-lzs" secondAttribute="leading" id="LzV-Yo-e0H"/>
                                            <constraint firstItem="47D-DC-WWx" firstAttribute="leading" secondItem="Lgh-rz-wcS" secondAttribute="trailing" id="NPB-ec-LQj"/>
                                            <constraint firstItem="OSz-db-Acd" firstAttribute="leading" secondItem="NBl-jt-vVE" secondAttribute="trailing" id="O3k-9x-84Q"/>
                                            <constraint firstItem="t8o-fb-s00" firstAttribute="leading" secondItem="rVl-DR-4IX" secondAttribute="leading" id="Pq2-uo-zro"/>
                                            <constraint firstItem="NBl-jt-vVE" firstAttribute="top" secondItem="VRk-90-AsO" secondAttribute="bottom" id="Q1p-Td-xGv"/>
                                            <constraint firstItem="47D-DC-WWx" firstAttribute="height" secondItem="rVl-DR-4IX" secondAttribute="height" id="R2K-cx-znJ"/>
                                            <constraint firstItem="OSz-db-Acd" firstAttribute="width" secondItem="rVl-DR-4IX" secondAttribute="width" id="R3Z-DL-uMH"/>
                                            <constraint firstItem="Fx6-8B-v3o" firstAttribute="height" secondItem="rVl-DR-4IX" secondAttribute="height" id="RmS-fT-laW"/>
                                            <constraint firstItem="Gbr-2W-fUZ" firstAttribute="leading" secondItem="WRx-g3-Mnd" secondAttribute="trailing" id="TpD-Vb-oU7"/>
                                            <constraint firstItem="47D-DC-WWx" firstAttribute="width" secondItem="rVl-DR-4IX" secondAttribute="width" id="UcN-tW-NrQ"/>
                                            <constraint firstItem="VRk-90-AsO" firstAttribute="width" secondItem="rVl-DR-4IX" secondAttribute="width" id="Vb1-LJ-aqx"/>
                                            <constraint firstItem="Gbr-2W-fUZ" firstAttribute="top" secondItem="Lgh-rz-wcS" secondAttribute="bottom" id="Vbx-wj-fhA"/>
                                            <constraint firstItem="t8o-fb-s00" firstAttribute="top" secondItem="rVl-DR-4IX" secondAttribute="bottom" id="Wta-Kf-GQ3"/>
                                            <constraint firstItem="xIm-lF-6X8" firstAttribute="leading" secondItem="VRk-90-AsO" secondAttribute="trailing" id="Wwn-ab-Vbj"/>
                                            <constraint firstItem="t8o-fb-s00" firstAttribute="height" secondItem="rVl-DR-4IX" secondAttribute="height" id="Y6G-RS-J53"/>
                                            <constraint firstItem="NBl-jt-vVE" firstAttribute="centerY" secondItem="t8o-fb-s00" secondAttribute="centerY" id="Yxt-Mr-Vtq"/>
                                            <constraint firstItem="OSz-db-Acd" firstAttribute="top" secondItem="xIm-lF-6X8" secondAttribute="bottom" id="Yzd-ty-Egh"/>
                                            <constraint firstItem="oyf-eL-8vJ" firstAttribute="top" secondItem="ENR-tj-zA4" secondAttribute="bottom" id="awo-m2-9Hq"/>
                                            <constraint firstItem="rVl-DR-4IX" firstAttribute="top" secondItem="3OZ-hD-lzs" secondAttribute="top" id="bdO-Q8-uIT"/>
                                            <constraint firstItem="WRx-g3-Mnd" firstAttribute="leading" secondItem="rVl-DR-4IX" secondAttribute="leading" id="c24-in-XlY"/>
                                            <constraint firstAttribute="bottom" secondItem="EkI-k8-nOY" secondAttribute="bottom" id="cT2-u7-ico"/>
                                            <constraint firstItem="ENR-tj-zA4" firstAttribute="width" secondItem="rVl-DR-4IX" secondAttribute="width" id="dH0-Lc-IBC"/>
                                            <constraint firstAttribute="trailing" secondItem="ghe-SQ-XLE" secondAttribute="trailing" id="dJp-2H-iQ7"/>
                                            <constraint firstItem="xIm-lF-6X8" firstAttribute="height" secondItem="rVl-DR-4IX" secondAttribute="height" id="eNp-v3-063"/>
                                            <constraint firstItem="OSz-db-Acd" firstAttribute="height" secondItem="rVl-DR-4IX" secondAttribute="height" id="fQt-RJ-4WY"/>
                                            <constraint firstItem="NBl-jt-vVE" firstAttribute="height" secondItem="rVl-DR-4IX" secondAttribute="height" id="gK3-Sv-wqD"/>
                                            <constraint firstItem="t8o-fb-s00" firstAttribute="width" secondItem="rVl-DR-4IX" secondAttribute="width" id="h9n-4C-jix"/>
                                            <constraint firstItem="oyf-eL-8vJ" firstAttribute="leading" secondItem="OSz-db-Acd" secondAttribute="trailing" id="hSL-iq-ogf"/>
                                            <constraint firstItem="Lgh-rz-wcS" firstAttribute="leading" secondItem="ZQ0-Ci-9y2" secondAttribute="trailing" id="hqb-Ay-WVD"/>
                                            <constraint firstItem="Lgh-rz-wcS" firstAttribute="height" secondItem="rVl-DR-4IX" secondAttribute="height" id="jPk-xH-gdj"/>
                                            <constraint firstItem="xIm-lF-6X8" firstAttribute="width" secondItem="rVl-DR-4IX" secondAttribute="width" id="k1C-ff-r3T"/>
                                            <constraint firstItem="ghe-SQ-XLE" firstAttribute="centerY" secondItem="ZQ0-Ci-9y2" secondAttribute="centerY" id="lE4-4A-1Uc"/>
                                            <constraint firstAttribute="trailing" secondItem="EkI-k8-nOY" secondAttribute="trailing" id="li3-ED-we5"/>
                                            <constraint firstItem="VRk-90-AsO" firstAttribute="height" secondItem="rVl-DR-4IX" secondAttribute="height" id="mqM-d0-SQG"/>
                                            <constraint firstItem="Lgh-rz-wcS" firstAttribute="centerY" secondItem="ZQ0-Ci-9y2" secondAttribute="centerY" id="mwg-qZ-1n6"/>
                                            <constraint firstItem="Lgh-rz-wcS" firstAttribute="top" secondItem="NBl-jt-vVE" secondAttribute="bottom" id="n6w-et-e1A"/>
                                            <constraint firstItem="NBl-jt-vVE" firstAttribute="width" secondItem="rVl-DR-4IX" secondAttribute="width" id="nBH-E6-hqM"/>
                                            <constraint firstItem="EkI-k8-nOY" firstAttribute="top" secondItem="ghe-SQ-XLE" secondAttribute="bottom" id="nGc-0J-Hsm"/>
                                            <constraint firstItem="Gbr-2W-fUZ" firstAttribute="width" secondItem="rVl-DR-4IX" secondAttribute="width" id="nLU-dJ-A3P"/>
                                            <constraint firstItem="EkI-k8-nOY" firstAttribute="leading" secondItem="Fx6-8B-v3o" secondAttribute="trailing" id="nRc-Yj-gW0"/>
                                            <constraint firstItem="oyf-eL-8vJ" firstAttribute="height" secondItem="rVl-DR-4IX" secondAttribute="height" id="ng5-cC-QR5"/>
                                            <constraint firstItem="ENR-tj-zA4" firstAttribute="leading" secondItem="xIm-lF-6X8" secondAttribute="trailing" id="pH1-5X-vLO"/>
                                            <constraint firstItem="EkI-k8-nOY" firstAttribute="width" secondItem="rVl-DR-4IX" secondAttribute="width" id="pUO-5O-zmc"/>
                                            <constraint firstItem="WRx-g3-Mnd" firstAttribute="top" secondItem="ZQ0-Ci-9y2" secondAttribute="bottom" id="qKW-x9-lgp"/>
                                            <constraint firstItem="Lgh-rz-wcS" firstAttribute="width" secondItem="rVl-DR-4IX" secondAttribute="width" id="rDe-oH-Wff"/>
                                            <constraint firstItem="47D-DC-WWx" firstAttribute="centerY" secondItem="ZQ0-Ci-9y2" secondAttribute="centerY" id="sgu-ye-5CS"/>
                                            <constraint firstItem="ghe-SQ-XLE" firstAttribute="top" secondItem="oyf-eL-8vJ" secondAttribute="bottom" id="t5i-OO-iXe"/>
                                            <constraint firstItem="Fx6-8B-v3o" firstAttribute="width" secondItem="rVl-DR-4IX" secondAttribute="width" id="t97-xE-ftF"/>
                                            <constraint firstAttribute="trailing" secondItem="ENR-tj-zA4" secondAttribute="trailing" id="tXy-TA-SOx"/>
                                            <constraint firstItem="Fx6-8B-v3o" firstAttribute="centerY" secondItem="WRx-g3-Mnd" secondAttribute="centerY" id="w9x-Jx-OWz"/>
                                            <constraint firstAttribute="bottom" secondItem="WRx-g3-Mnd" secondAttribute="bottom" id="z6W-TG-mIe"/>
                                            <constraint firstItem="EkI-k8-nOY" firstAttribute="centerY" secondItem="WRx-g3-Mnd" secondAttribute="centerY" id="zcD-6t-Ia4"/>
                                            <constraint firstItem="EkI-k8-nOY" firstAttribute="height" secondItem="rVl-DR-4IX" secondAttribute="height" id="zka-Ax-HNO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gy5-HG-oDj" firstAttribute="top" secondItem="iev-PU-B0M" secondAttribute="top" id="1FQ-J5-HlM"/>
                                    <constraint firstItem="3OZ-hD-lzs" firstAttribute="leading" secondItem="iev-PU-B0M" secondAttribute="leading" id="HVq-A9-eUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="3OZ-hD-lzs" secondAttribute="trailing" id="IYd-P0-3w6"/>
                                    <constraint firstItem="3OZ-hD-lzs" firstAttribute="top" secondItem="Gy5-HG-oDj" secondAttribute="bottom" id="SYf-ep-VzG"/>
                                    <constraint firstAttribute="trailing" secondItem="Gy5-HG-oDj" secondAttribute="trailing" id="SbB-Pn-1ja"/>
                                    <constraint firstItem="Gy5-HG-oDj" firstAttribute="leading" secondItem="iev-PU-B0M" secondAttribute="leading" id="aZ7-rj-Kid"/>
                                    <constraint firstAttribute="bottom" secondItem="3OZ-hD-lzs" secondAttribute="bottom" id="i6z-DB-74B"/>
                                    <constraint firstItem="Gy5-HG-oDj" firstAttribute="height" secondItem="3OZ-hD-lzs" secondAttribute="height" multiplier="1:4" id="vS1-4E-meY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mo3-ca-NLX">
                                <rect key="frame" x="0.0" y="589.5" width="414" height="272.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="Zqs-bo-j5Y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zqs-bo-j5Y" id="RzM-ha-fpY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iev-PU-B0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="30B-qN-wDD"/>
                            <constraint firstItem="iev-PU-B0M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KOo-go-H7b"/>
                            <constraint firstItem="iev-PU-B0M" firstAttribute="height" secondItem="mo3-ca-NLX" secondAttribute="height" multiplier="2:1" id="RDX-0z-MVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mo3-ca-NLX" secondAttribute="bottom" id="SSw-hn-OxR"/>
                            <constraint firstItem="mo3-ca-NLX" firstAttribute="top" secondItem="iev-PU-B0M" secondAttribute="bottom" id="VH6-y7-Jto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mo3-ca-NLX" secondAttribute="bottom" id="bdO-zD-O4a"/>
                            <constraint firstItem="mo3-ca-NLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dgk-cf-6Ea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mo3-ca-NLX" secondAttribute="trailing" id="nnq-Wf-tZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iev-PU-B0M" secondAttribute="trailing" id="uzH-js-14v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="showLable" destination="bSn-6D-Ulv" id="CN2-sX-A8J"/>
                        <outlet property="tableView" destination="mo3-ca-NLX" id="6lO-RK-l7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
